# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
This C# USB HID driver come from:
http://www.florian-leitner.de/index.php/2007/08/03/hid-usb-driver-library/

But author Florian Leitner-Fischer seem to stop maintain from March 3, 2014. Until now, We still need USB HID library to integrity into our source code. So I just start to make the library work again.

* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact